{
    "name": "dmlokolforage",
    "author": "Mozilla, then Keillion modify it",
    "license": "Apache-2.0",
    "version": "1.10.3",
    "files": [
        "/dist",
        "/types"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/Keillion/localForage.git"
    },
    "scripts": {
        "build": "rollup -c"
    },
    "main": "./dist/index.js",
    "~~module": "./dist/index.mjs",
    "module": "./dist/index.esm.js",
    "exports": {
      "~~import": "./dist/index.mjs",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "sideEffects": false,
    "types": "types/localforage.d.ts",
    "devDependencies": {
        "rollup": "^2.70.1",
        "rollup-plugin-terser": "^7.0.2",
        "check-side-effects": "^0.0.23"
    }
}
