{
    "name": "dmlokolforage",
    "author": "Mozilla, then Keillion modify it",
    "license": "Apache-2.0",
    "version": "1.10.2",
    "files": [
        "/dist",
        "/types"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/Keillion/localForage.git"
    },
    "scripts": {
        "build": "rollup -c"
    },
    "main": "dist/klocalforage.js",
    "module": "dist/klocalforage.mjs",
    "~~browser": "dist/klocalforage.mjs",
    "browser": "dist/klocalforage.esm.js",
    "sideEffects": false,
    "types": "types/localforage.d.ts",
    "devDependencies": {
        "rollup": "^2.70.1",
        "rollup-plugin-terser": "^7.0.2",
        "check-side-effects": "^0.0.23"
    }
}
